<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parrot_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <!-- faint parrot watermark (BG Image) -->
    <ImageView
        android:id="@+id/parrot_bg_watermark"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:src="@drawable/parrot_logo"
        android:alpha="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ===== Top navigation bar ===== -->
    <View
        android:id="@+id/parrot_topbar_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/_56sdp"
        android:background="@drawable/bg_topbar_brown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/parrot_logo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/parrot_logo"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="@id/parrot_topbar_bg"
        app:layout_constraintBottom_toBottomOf="@id/parrot_topbar_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/parrot_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/app_name"
        android:textColor="@color/accent_warm"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/parrot_topbar_bg"
        app:layout_constraintBottom_toBottomOf="@id/parrot_topbar_bg"
        app:layout_constraintStart_toEndOf="@id/parrot_logo" />

    <LinearLayout
        android:id="@+id/parrot_nav_row"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/parrot_topbar_bg"
        app:layout_constraintBottom_toBottomOf="@id/parrot_topbar_bg"
        app:layout_constraintStart_toEndOf="@id/parrot_brand_name"
        app:layout_constraintEnd_toStartOf="@id/parrot_status_area">

        <TextView android:id="@+id/parrot_nav_home" style="@style/ParrotNav" android:text="@string/nav_home" android:textColor="@color/accent_warm" />
        <TextView android:id="@+id/parrot_nav_profiles" style="@style/ParrotNav" android:text="@string/nav_profiles" />
        <TextView android:id="@+id/parrot_nav_accounts" style="@style/ParrotNav" android:text="@string/nav_accounts" />
        <TextView android:id="@+id/parrot_nav_partners" style="@style/ParrotNav" android:text="@string/nav_partners" />
        <TextView android:id="@+id/parrot_nav_settings" style="@style/ParrotNav" android:text="@string/nav_settings" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parrot_status_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="@id/parrot_topbar_bg"
        app:layout_constraintBottom_toBottomOf="@id/parrot_topbar_bg"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_discord"
            android:layout_marginEnd="@dimen/_10sdp" />

        <TextView
            android:id="@+id/parrot_status_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NotFakee"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_6sdp"
            android:drawableEnd="@drawable/ic_menu_account"
            android:drawableTint="@color/accent_warm" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/parrot_split_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <!-- ===== Profile card (left) ===== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parrot_profile_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/bg_card_brown"
        android:padding="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/parrot_topbar_bg"
        app:layout_constraintBottom_toTopOf="@id/parrot_tools_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/parrot_split_guide">

        <ImageView
            android:id="@+id/parrot_profile_avatar"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_72sdp"
            android:src="@drawable/parrot_logo"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/brown_primary"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/parrot_profile_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="NotFakee"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/parrot_profile_avatar"
            app:layout_constraintStart_toEndOf="@id/parrot_profile_avatar"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/parrot_profile_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/profile_online"
            android:textColor="@color/status_online"
            android:textSize="@dimen/_12ssp"
            android:drawableStart="@drawable/bg_circle"
            android:drawableTint="@color/status_online"
            android:drawablePadding="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/parrot_profile_username"
            app:layout_constraintStart_toEndOf="@id/parrot_profile_avatar" />

        <TextView
            android:id="@+id/parrot_profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/profile_label"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_13ssp"
            android:drawableStart="@drawable/ic_folder"
            android:drawableTint="@color/accent_warm"
            android:drawablePadding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/parrot_profile_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/parrot_chips_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/parrot_profile_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView style="@style/ParrotChip" android:text="@string/tag_version" android:drawableStart="@drawable/ic_fabric" />
            <TextView style="@style/ParrotChip" android:text="@string/tag_loader" android:drawableStart="@drawable/ic_fabric" />
            <TextView style="@style/ParrotChip" android:text="@string/tag_java" android:drawableStart="@android:drawable/ic_menu_preferences" />
            <TextView style="@style/ParrotChip" android:text="@string/tag_ram" android:drawableStart="@android:drawable/ic_menu_recent_history" />
        </LinearLayout>

        <com.kdt.mcgui.mcVersionSpinner
            android:id="@+id/parrot_version_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_chip_brown"
            android:drawableEnd="@drawable/spinner_arrow"
            app:drawableEndSize="@dimen/padding_heavy"
            app:drawableStartIntegerScaling="true"
            app:drawableStartSize="@dimen/_30sdp"
            app:drawableEndPadding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/parrot_chips_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/parrot_edit_profile" />

        <ImageButton
            android:id="@+id/parrot_edit_profile"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_edit_profile"
            app:layout_constraintTop_toTopOf="@id/parrot_version_spinner"
            app:layout_constraintBottom_toBottomOf="@id/parrot_version_spinner"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/parrot_play"
            android:layout_width="0dp"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_play_gradient"
            android:textAllCaps="true"
            android:text="@string/main_play"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/parrot_version_spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ===== Partner servers panel (right) ===== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parrot_servers_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_servers_panel"
        android:padding="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/parrot_topbar_bg"
        app:layout_constraintBottom_toTopOf="@id/parrot_tools_card"
        app:layout_constraintStart_toEndOf="@id/parrot_split_guide"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/parrot_servers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/partner_servers_title"
            android:textColor="@color/accent_warm"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/parrot_servers_viewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all_servers"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/parrot_servers_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/partner_servers_sub"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/parrot_servers_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/parrot_servers_sub"
            app:layout_constraintBottom_toTopOf="@id/parrot_servers_footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/parrot_servers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@color/divider">

                <LinearLayout style="@style/ParrotServerRow">
                    <TextView style="@style/ParrotServerRank" android:text="#1" />
                    <View style="@style/ParrotServerIcon" android:backgroundTint="#8B5A2B" />
                    <LinearLayout style="@style/ParrotServerText">
                        <TextView style="@style/ParrotServerName" android:text="BananaSMP" />
                        <TextView style="@style/ParrotServerIp" android:text="bananasmp.net" />
                    </LinearLayout>
                    <TextView style="@style/ParrotServerPlayers" android:text="906/2500" />
                </LinearLayout>
                <LinearLayout style="@style/ParrotServerRow">
                    <TextView style="@style/ParrotServerRank" android:text="#2" />
                    <View style="@style/ParrotServerIcon" android:backgroundTint="#7A4FB0" />
                    <LinearLayout style="@style/ParrotServerText">
                        <TextView style="@style/ParrotServerName" android:text="AscendiaMC" />
                        <TextView style="@style/ParrotServerIp" android:text="fast.ascendiamc.com" />
                    </LinearLayout>
                    <TextView style="@style/ParrotServerPlayers" android:text="14/300" />
                </LinearLayout>
                <LinearLayout style="@style/ParrotServerRow">
                    <TextView style="@style/ParrotServerRank" android:text="#3" />
                    <View style="@style/ParrotServerIcon" android:backgroundTint="#D8B53E" />
                    <LinearLayout style="@style/ParrotServerText">
                        <TextView style="@style/ParrotServerName" android:text="HappyMC" />
                        <TextView style="@style/ParrotServerIp" android:text="play.happymc.fun" />
                    </LinearLayout>
                    <TextView style="@style/ParrotServerPlayers" android:text="81/999" />
                </LinearLayout>
                <LinearLayout style="@style/ParrotServerRow">
                    <TextView style="@style/ParrotServerRank" android:text="#4" />
                    <View style="@style/ParrotServerIcon" android:backgroundTint="#3E6FD8" />
                    <LinearLayout style="@style/ParrotServerText">
                        <TextView style="@style/ParrotServerName" android:text="InSane SMP" />
                        <TextView style="@style/ParrotServerIp" android:text="Insanesmp.net" />
                    </LinearLayout>
                    <TextView style="@style/ParrotServerPlayers" android:text="237/690" />
                </LinearLayout>
                <LinearLayout style="@style/ParrotServerRow">
                    <TextView style="@style/ParrotServerRank" android:text="#5" />
                    <View style="@style/ParrotServerIcon" android:backgroundTint="#3E8FD8" />
                    <LinearLayout style="@style/ParrotServerText">
                        <TextView style="@style/ParrotServerName" android:text="EternalNetwork" />
                        <TextView style="@style/ParrotServerIp" android:text="fast.eternalnetwork.club" />
                    </LinearLayout>
                    <TextView style="@style/ParrotServerPlayers" android:text="2/2026" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/parrot_servers_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@string/servers_operational"
            android:textColor="@color/status_online"
            android:textSize="@dimen/_11ssp"
            android:drawableStart="@drawable/bg_circle"
            android:drawableTint="@color/status_online"
            android:drawablePadding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ===== Tools card (bottom, full width) ===== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parrot_tools_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_card_brown"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/parrot_footer_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <GridLayout
            android:id="@+id/parrot_tools_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button android:id="@+id/parrot_wiki" style="@style/ParrotToolButton"
                android:text="@string/mcl_tab_wiki" android:drawableStart="@drawable/ic_menu_news" />
            <Button android:id="@+id/parrot_discord" style="@style/ParrotToolButton"
                android:text="@string/mcl_button_discord" android:drawableStart="@drawable/ic_discord" />
            <Button android:id="@+id/parrot_controls" style="@style/ParrotToolButton"
                android:text="@string/mcl_option_customcontrol" android:drawableStart="@drawable/ic_menu_custom_controls" />
            <Button android:id="@+id/parrot_jar" style="@style/ParrotToolButton"
                android:text="@string/main_install_jar_file" android:drawableStart="@drawable/ic_menu_install_jar" />
            <Button android:id="@+id/parrot_logs" style="@style/ParrotToolButton"
                android:text="@string/main_share_logs" android:drawableStart="@android:drawable/ic_menu_share" />
            <Button android:id="@+id/parrot_files" style="@style/ParrotToolButton"
                android:text="@string/mcl_button_open_directory" android:drawableStart="@drawable/ic_folder" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ===== Footer bar ===== -->
    <LinearLayout
        android:id="@+id/parrot_footer_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/footer_copyright"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_version"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
